build.xml.data.CRC32=d064d7d3
build.xml.script.CRC32=00e5ba7f
build.xml.stylesheet.CRC32=70ce5c94@2.90
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=d064d7d3
nbproject/build-impl.xml.script.CRC32=9e600714
nbproject/build-impl.xml.stylesheet.CRC32=473dc988@2.90
nbproject/platform.xml.data.CRC32=d064d7d3
nbproject/platform.xml.script.CRC32=6dcbd131
nbproject/platform.xml.stylesheet.CRC32=ae64f0b6@2.90
